{
  "name": "our-voice-lab",
  "version": "3.0.0",
  "private": true,
  "description": "Our Voice Lab — Cottage Health Foundation edition. Curate (persona sounding board) + Create (AI writing workspace for administrators).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "better-sqlite3": "^11.5.0",
    "docx": "^9.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^7.8.0",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1"
  }
}
